local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not (vim.uv or vim.loop).fs_stat(lazypath) then
  local lazyrepo = "https://github.com/folke/lazy.nvim.git"
  local out = vim.fn.system({ "git", "clone", "--filter=blob:none", "--branch=stable", lazyrepo, lazypath })
  if vim.v.shell_error ~= 0 then
    vim.api.nvim_echo({
      { "Błąd podczas klonowania lazy.nvim:\n", "ErrorMsg" },
      { out, "WarningMsg" },
      { "\nWciśnij dowolny klawisz, aby kontynuować..." },
    }, true, {})
    vim.fn.getchar()
  end
end
vim.opt.rtp:prepend(lazypath)


require("lazy").setup({
  {
    "sainnhe/gruvbox-material",
    lazy = false,    -- Ładuj od razu przy starcie
    priority = 1000, -- Bardzo wysoki priorytet dla motywu
    config = function()
      vim.g.gruvbox_material_background = "medium" -- Opcje: 'hard', 'medium', 'soft'
      vim.g.gruvbox_material_better_performance = 1
    end,
  },
{
"nvim-treesitter/nvim-treesitter",
    build = ":TSUpdate",
    lazy = false,
    opts = {
      ensure_installed = { "lua", "vim", "vimdoc", "query" },
      highlight = { enable = true },
    },
    config = function(_, opts)
      require("nvim-treesitter.configs").setup(opts)
    end,
  },
})

vim.g.mapleader = " "
vim.g.maplocalleader = " "

vim.opt.termguicolors = true
vim.cmd("syntax on")

vim.opt.number = true
vim.opt.relativenumber = false

vim.cmd("colorscheme gruvbox-material")

local map = vim.keymap.set

map('n', '<leader>w', '<cmd>w<CR>', { desc = 'Zapisz plik' })
map('n', '<leader>q', '<cmd>q<CR>', { desc = 'Wyjdź z Neovima' })
map('n', '<leader>h', '<cmd>nohlsearch<CR>', { desc = 'Wyczyść podświetlenie' })

map('n', '<C-h>', '<C-w>h', { desc = 'Przejdź do lewego okna' })
map('n', '<C-j>', '<C-w>j', { desc = 'Przejdź do dolnego okna' })
map('n', '<C-k>', '<C-w>k', { desc = 'Przejdź do górnego okna' })
map('n', '<C-l>', '<C-w>l', { desc = 'Przejdź do prawego okna' })

map('v', 'J', ":m '>+1<CR>gv=gv", { desc = 'Przesuń zaznaczony tekst w dół' })
map('v', 'K', ":m '<-2<CR>gv=gv", { desc = 'Przesuń zaznaczony tekst w górę' })

map('n', '<C-d>', '<C-d>zz', { desc = 'Przewiń w dół i wyśrodkuj' })
map('n', '<C-u>', '<C-u>zz', { desc = 'Przewiń w górę i wyśrodkuj' })
vim.keymap.set({'n', 'i'}, '<C-x>', '<Esc>dd', {desc = 'Delete line with Ctrl+x'})
